YUBI-TOOL/View/DBServerView.xaml

<UserControl x:Class="YUBI_TOOL.View.DBServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:YUBI_TOOL.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"  Style="{StaticResource resMainWindow}"
             d:DesignHeight="740" d:DesignWidth="1000">
    <Grid Style="{StaticResource resMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{Binding Path=LblTitle.FontFamily}"  x:Name="LblTitle_Text"  Grid.Column="0" Grid.ColumnSpan="4" Content="DB Server Change" Style="{StaticResource resLabelWindownTitle}" >

                </Label>

                <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                      Header="{Binding Path=LblMessageArea.Text}"
                      FontFamily="{Binding Path=LblMessageArea.FontFamily}"
                      FontSize="{Binding Path=LblMessageArea.FontSize}">
                    <Border Padding="0,5,0,5">
                        <TextBox Text="{Binding Path=Message.Message}" Background="{Binding Path=Message.Background}"
                             Foreground="{Binding Path=Message.Foreground}"
                         FontFamily="{Binding Path=LblMessageText.FontFamily}" FontSize="{Binding Path=LblMessageText.FontSize}" Style="{StaticResource resTextBoxMessage}"></TextBox>
                    </Border>

                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Header="{Binding Path=LblGrpInput.Text}"
                      FontFamily="{Binding Path=LblGrpInput.FontFamily}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource resLabelCaption}"
                                x:Name="LblServerName_Text" Content="Server Name"  FontFamily="{Binding Path=LblServerName.FontFamily}" FontSize="{Binding Path=LblServerName.FontSize}"   ></Label>
                        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource resLabelCaption}"
                                x:Name="LblAuthentication_Text" Content="Authentication"  FontFamily="{Binding Path=LblAuthentication.FontFamily}" FontSize="{Binding Path=LblAuthentication.FontSize}"   ></Label>
                        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource resLabelCaption}"
                                x:Name="LblUserName_Text" Content="UserName"  FontFamily="{Binding Path=LblAuthentication.FontFamily}" FontSize="{Binding Path=LblUserName.FontSize}"   ></Label>
                        <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource resLabelCaption}"
                                x:Name="LblPassword_Text" Content="Password"  FontFamily="{Binding Path=LblAuthentication.FontFamily}" FontSize="{Binding Path=LblPassword.FontSize}"   ></Label>
                        <TextBox Style="{StaticResource resTextBoxLeft}" Grid.Column="3" Grid.Row="1" Text="{Binding Path=ServerName}"></TextBox>
                        <ComboBox Grid.Column="3" Grid.Row="3" Style="{StaticResource resBaseCombobox}"
                                  ItemsSource="{Binding Path=AuthenticationTypeList}"
                                  SelectedValuePath="ItemCD"
                                  DisplayMemberPath="ItemValue"
                                  SelectedValue="{Binding Path=SelectedAuthenthicationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <TextBox  x:Name="UserName" Style="{StaticResource resTextBoxLeft}" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding Path=CanEditUserNameAndPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <PasswordBox Grid.Column="3" Grid.Row="7"  x:Name="PBPassword"  IsEnabled="{Binding Path=CanEditUserNameAndPassword, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <local:PasswordBoxBehavior PasswordValue="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:PasswordBoxBehavior>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="3" Content="{Binding Path=BtnSave.Text}" x:Name="Save" Style="{StaticResource resButtonCommon}"></Button>
                    <Button Grid.Column="5" Content="{Binding Path=BtnCancel.Text}" x:Name="Cancel" Style="{StaticResource resButtonCommon}"></Button>
                    <Button Grid.Column="7" Content="{Binding Path=BtnClose.Text}" x:Name="Close" Style="{StaticResource resButtonCommon}"></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
