YUBI-TOOL/View/EmployeeListView.xaml

<UserControl x:Class="YUBI_TOOL.View.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:conv="clr-namespace:YUBI_TOOL.Model.Converter"
             xmlns:local="clr-namespace:YUBI_TOOL.Common"
             mc:Ignorable="d"  Style="{StaticResource resChildWindow}"
             d:DesignHeight="680" d:DesignWidth="1000">
    <UserControl.Resources>
        <conv:DateTimeConverter x:Key="DateTimeConverter"></conv:DateTimeConverter>
        <Style x:Key="resBaseDataGrid" BasedOn="{StaticResource resBaseDataGrid}" TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="0,-30,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="resLabelGridHeader" BasedOn="{StaticResource resLabelGridHeader}" TargetType="Label">

        </Style>
        <Style x:Key="resLabelGridContentLeft" BasedOn="{StaticResource resLabelGridContentLeft}" TargetType="Label">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Label Style="{StaticResource resLabelGridContentLeft}" 
                                   Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <cal:ActionMessage MethodName="ActiveAttendanceList"></cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="resLabelGridContentCenter" BasedOn="{StaticResource resLabelGridContentCenter}" TargetType="Label">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Label Style="{StaticResource resLabelGridContentCenter}"  Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <cal:ActionMessage MethodName="ActiveAttendanceList"></cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="resBaseCheckBox" BasedOn="{StaticResource resBaseCheckBox}" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <CheckBox Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"  IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DoCheck"></cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource resMainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontFamily="{Binding Path=LblEmployeeList.FontFamily}"  x:Name="LblEmployeeList_Text"  Grid.Column="0" Grid.ColumnSpan="4" Content="Employee List" Style="{StaticResource resLabelWindownTitle}" >

            </Label>
            <GroupBox Grid.Column="1" Grid.Row="2" 
                        Header="{Binding Path=LblMessageArea.Text}"
                      FontFamily="{Binding Path=LblMessageArea.FontFamily}"
                      FontSize="{Binding Path=LblMessageArea.FontSize}"
                      >
                <Border Padding="0,5,0,5">
                    <TextBox Text="{Binding Path=Message.Message}" Background="{Binding Path=Message.Background}"
                             Foreground="{Binding Path=Message.Foreground}"
                         FontFamily="{Binding Path=LblMessageText.FontFamily}" FontSize="{Binding Path=LblMessageText.FontSize}" Style="{StaticResource resTextBoxMessage}"></TextBox>
                </Border>
            </GroupBox>
            <Grid  Grid.Row="4" Grid.Column="1" >
                <Border BorderThickness="0" BorderBrush="AntiqueWhite">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--<ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="LblCompany_Text" Content="Co:" Style="{StaticResource resLabelCaption}"
                                   FontFamily="{Binding Path=LblCompany.FontFamily}" FontSize="{Binding Path=LblCompany.FontSize}" ></Label>
                            <Label Grid.Column="4" x:Name="LblDepartment_Text" Content="Depart:" Style="{StaticResource resLabelCaption}"
                                   FontFamily="{Binding Path=LblDepartment.FontFamily}" FontSize="{Binding Path=LblDepartment.FontSize}" ></Label>
                            <Label Grid.Column="8" x:Name="LblEmployeeSearch_Text" Content="Kaiin" Style="{StaticResource resLabelCaption}"
                                   FontFamily="{Binding Path=LblEmployeeSearch.FontFamily}" FontSize="{Binding Path=LblEmployeeSearch.FontSize}" ></Label>
                            <ComboBox Grid.Column="2" Style="{StaticResource resBaseCombobox}"
                                        ItemsSource="{Binding Path=CompanyList}"
                                      SelectedValuePath="Company_no"
                                      DisplayMemberPath="Company_name"
                                      SelectedItem="{Binding Path=SelectedCompany}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cal:ActionMessage MethodName="ReInitByCompanyChanged"></cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox Grid.Column="6" Style="{StaticResource resBaseCombobox}"
                                      ItemsSource="{Binding Path=DepartmentList}"
                                      SelectedValuePath="Post_no"
                                      DisplayMemberPath="Post_name"
                                      SelectedItem="{Binding Path=SelectedDepartment}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cal:ActionMessage MethodName="ReInitByDepartmentChanged"></cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBox Grid.Column="10" Text="{Binding Path=EmployeeSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource resBaseTextBox}" local:FocusExtension.IsFocused="{Binding Path=IsFocused, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <interaction:KeyTrigger ActiveOnFocus="True" Key="Enter" FiredOn="KeyUp">
                                        <cal:ActionMessage MethodName="Search">
                                        </cal:ActionMessage>
                                    </interaction:KeyTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" Margin="1,-1,0,-1" CornerRadius="3,3,3,3" Grid.Column="0" Width="120" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                                <CheckBox IsChecked="{Binding Path=IsAllChecked}" 
                                          FontFamily="{Binding Path=LblCheckAll.FontFamily}" FontSize="{Binding Path=LblCheckAll.FontSize}"
                                          Content="{Binding Path=LblCheckAll.Text}" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="DoCheckAll"></cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Border>
                            <Grid Grid.Column="8" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" x:Name="LblYearMonth_Text" Content="YM:" Style="{StaticResource resLabelCaption}"
                                       FontFamily="{Binding Path=LblYearMonth.FontFamily}" FontSize="{Binding Path=LblYearMonth.FontSize}" ></Label>
                                <Label Grid.Column="3" Content="/" Style="{StaticResource resLabelCenter}"></Label>
                                <Label Grid.Column="5" Content="/" Style="{StaticResource resLabelCenter}"></Label>
                                <ComboBox Grid.Column="{Binding Path=ColYearListIndex}" Style="{StaticResource resBaseCombobox}" MinWidth="30"
                                      ItemsSource="{Binding Path=Day1List, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding Path=SelectedDay1}"
                                      >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <cal:ActionMessage MethodName="ReInitByYearMonthChanged"></cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox Grid.Column="{Binding Path=ColMonthListIndex}" Style="{StaticResource resBaseCombobox}"
                                      ItemsSource="{Binding Path=Day2List, UpdateSourceTrigger=PropertyChanged}"  MinWidth="30"
                                          SelectedIndex="{Binding Path=SelectedDay2Index, UpdateSourceTrigger=PropertyChanged}"
                                      >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <cal:ActionMessage MethodName="ReInitByYearMonthChanged"></cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox Grid.Column="{Binding Path=ColDayListIndex}"  Style="{StaticResource resBaseCombobox}"
                                      ItemsSource="{Binding Path=Day3List, UpdateSourceTrigger=PropertyChanged}"  MinWidth="30"
                                          SelectedIndex="{Binding Path=SelectedDay3Index, UpdateSourceTrigger=PropertyChanged}"
                                      >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <cal:ActionMessage MethodName="ReInitByDateChanged"></cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                            </Grid>

                           
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"  >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" VerticalContentAlignment="Center" x:Name="Search" Content="{Binding Path=LblSearch.Text}" Style="{StaticResource resButtonCommon}"></Button>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                            <DataGrid ColumnHeaderHeight="30" RowHeight="25" RowHeaderWidth="0" EnableRowVirtualization ="True" SelectionMode="Single"
                                      RowBackground="White" AlternatingRowBackground="Azure" Margin="0,4,0,-4" CanUserResizeColumns="True"
                                      Style="{StaticResource resBaseDataGrid}" HorizontalScrollBarVisibility="Visible"
                                      ItemsSource="{Binding Path=WorkDataList}"
                                      SelectedItem="{Binding Path=SelectedWorkData, Mode=TwoWay}"
                                      CanUserSortColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn SortMemberPath="IsSelected" MinWidth="30">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[0], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource resBaseCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="DoCheck"></cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn >
                                    <DataGridTemplateColumn Width="200" SortMemberPath="Post_name">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[4], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Post_name}" Style="{StaticResource resLabelGridContentLeft}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" CanUserResize="True" SortMemberPath="Employee_no">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[5], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Employee_no}"  Style="{StaticResource resLabelGridContentCenter}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150" CanUserResize="True" SortMemberPath="EmployeeName">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[6], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=EmployeeName}" Style="{StaticResource resLabelGridContentLeft}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" SortMemberPath="Contract_time">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[7], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Contract_time, Converter={StaticResource DateTimeConverter}, ConverterParameter='0.00h'}" Style="{StaticResource resLabelGridContentCenter}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" SortMemberPath="Working_time">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[8], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Working_time, Converter={StaticResource DateTimeConverter}, ConverterParameter='0.00h'}" Style="{StaticResource resLabelGridContentCenter}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" SortMemberPath="Over_time">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[9], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Over_time, Converter={StaticResource DateTimeConverter}, ConverterParameter='0.00h'}" Style="{StaticResource resLabelGridContentCenter}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="500" SortMemberPath="Memo">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=DataContext.HeaderText[10], RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type UserControl}}}" Style="{StaticResource resLabelGridHeader}"></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Memo}" Style="{StaticResource resLabelGridContentLeft}"  Foreground="Red" ></Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="7" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="2" Grid.Row="0" MinWidth="140" x:Name="PersonalExport" Content="{Binding Path=LblPersonalExport.Text}" Style="{StaticResource resButtonCommon}" ></Button>
                            <Button Grid.Column="4" Grid.Row="0" MinWidth="140" x:Name="DailyExport" Content="{Binding Path=LblDailyExport.Text}" Style="{StaticResource resButtonCommon}" ></Button>
                            <Button Grid.Column="6" Grid.Row="0" MinWidth="140" x:Name="MonthlyExport" Content="{Binding Path=LblMonthlyExport.Text}" Style="{StaticResource resButtonCommon}" ></Button>
                            <Button Grid.Column="8" Grid.Row="0" MinWidth="80"  x:Name="Logout" Content="{Binding Path=LblLogout.Text}" Style="{StaticResource resButtonCommon}" ></Button>
                            <!--<Button Grid.Column="10" Grid.Row="0" MinWidth="80"  x:Name="Cancel" Content="{Binding Path=LblCancel.Text}" Style="{StaticResource resButtonCommon}" ></Button>-->
                            <Button Grid.Column="10" Grid.Row="0" MinWidth="80"  x:Name="Close" Content="{Binding Path=LblClose.Text}" Style="{StaticResource resButtonCommon}" ></Button>
                        </Grid>
                    </Grid>

                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
