YUBI-TOOL/View/MessageBoxView.xaml

<Window x:Class="YUBI_TOOL.View.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxView" Height="150" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Message" Content="Message" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Yes"></Button>
            <Button Grid.Column="3" Content="No"></Button>
            <Button Grid.Column="5" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
