YUBI-TOOL/Common/SplashScreen/SplashScreen.xaml

<Window x:Class="YUBI_TOOL.Common.SplashScreen.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" Height="250" Width="501"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Icon="/YUBI-TOOL;component/taro.ico">
    <Window.Resources>
        <Style x:Key="resLabelTile" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Azure" Grid.ColumnSpan="4" Grid.RowSpan="4">
            
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="1"  Source="/Resources/Images/yubi.png"></Image>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Working Management System" Style="{StaticResource resLabelTile}" Padding="0"></Label>
                <Label Grid.Row="3" Content="YUBI-TOOL" Style="{StaticResource resLabelTile}" FontSize="28"></Label>
                <Label Grid.Row="5" Content="Ver 1.0" Style="{StaticResource resLabelTile}"></Label>
               
                <Label Grid.Row="9" Content="Copyright BABU 2013" Style="{StaticResource resLabelTile}" Padding="0"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
